FRONTEND_URL=http://localhost:3000
JWT_SECRET=uhf38e7y7fh387uc435h3fi347u4rh9394hf
DATABASE_URL=mongodb://localhost:27017/projectx

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/auth/callback


GITHUB_APP_ID=451652
GITHUB_APP_CLIENT_ID=
GITHUB_APP_SECRET=
GITHUB_APP_NAME=projectx-labs
GITHUB_APP_REDIRECT_URI=http://localhost:8000/api/github/callback
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
"


PINECONE_API_KEY=9ecef43b-921a-4ed6-9d58-0c18a443e53f
PINECONE_ENVIRONMENT=gcp-starter

OPENAI_API_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=